# cakephp-skeleton

./: .gitignore  README.md  build.xml  composer.json  composer.phar
Config/Schema/: schema.php
Controller/: AppController.php
Model/: Post.php
Test/Case/Controller/: PostsControllerTest.php
Test/Case/Model/: PostTest.php
Test/Fixture/: PostFixture.php
app/: composer.json
app/Config/: bootstrap.php  core.php
app/Config/Schema/: db_acl.php  i18n.php  schema.php  sessions.php
app/Test/Case/Controller/: PostsControllerTest.php
app/webroot/: index.php  test.php
webroot/: index.php
