<?xml version="1.0" encoding="UTF-8"?>

<project name="cakephpblog" default="build">
    <target name="build"
            depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpunit,phpcb"/>

    <target name="build-parallel"
            depends="prepare,lint,tools-parallel,phpunit,phpcb"/>

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc"/>
        </parallel>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpdox"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>

            <fileset dir="${basedir}/app">
                <include name="**/*.php"/>
                <include name="**/*.ctp"/>
                <exclude name="Plugin/DebugKit/"/>
                <exclude name="Vendor/"/>
                <modified/>
            </fileset>

        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="bin/phploc">
            <arg value="--exclude=Vendor"/>
            <arg value="--exclude=Plugin/DebugKit"/>
            <arg value="--log-csv"/>
            <arg value="${basedir}/build/logs/phploc.csv"/>
            <arg value="--log-xml"/>
            <arg value="${basedir}/build/logs/phploc.xml"/>
            <arg path="${basedir}/app"/>
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="bin/pdepend">
            <arg value="--ignore=Vendor,Plugin/DebugKit"/>
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg"/>
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
            <arg path="${basedir}/app"/>
        </exec>
    </target>

    <target name="phpmd"
            description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="bin/phpmd">
            <arg path="${basedir}/app"/>
            <arg value="text"/>
            <arg value="${basedir}/build/phpmd.xml"/>
            <arg value="--exclude"/>
            <arg value="Vendor,Plugin/DebugKit"/>
        </exec>
    </target>

    <target name="phpmd-ci"
            description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="bin/phpmd">
            <arg path="${basedir}/app"/>
            <arg value="xml"/>
            <arg value="${basedir}/build/phpmd.xml"/>
            <arg value="--reportfile"/>
            <arg value="${basedir}/build/logs/pmd.xml"/>
            <arg value="--exclude"/>
            <arg value="Vendor,Plugin/DebugKit"/>
        </exec>
    </target>

    <target name="phpcs"
            description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="bin/phpcs">
            <arg value="--standard=app/Vendor/cakephp/cakephp-codesniffer/CakePHP"/>
            <arg value="--ignore=Vendor,Plugin/DebugKit"/>
            <arg path="${basedir}/app"/>
        </exec>
    </target>

    <target name="phpcs-ci"
            description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
        <exec executable="bin/phpcs" output="/dev/null">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
            <arg value="--standard=app/Vendor/cakephp/cakephp-codesniffer/CakePHP"/>
            <arg value="--ignore=Vendor,Plugin/DebugKit"/>
            <arg path="${basedir}/app"/>
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="bin/phpcpd">
            <arg value="--exclude=Vendor"/>
            <arg value="--exclude=Plugin/DebugKit"/>
            <arg value="--log-pmd"/>
            <arg value="${basedir}/build/logs/pmd-cpd.xml"/>
            <arg path="${basedir}/app"/>
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="Console/cake" failonerror="true" dir="${basedir}/app">
            <arg value="test"/>
            <arg value="app"/>
            <arg value="AllTests"/>
            <arg value="--configuration=${basedir}/build/"/>
        </exec>
    </target>

    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec executable="phpdox">
            <arg value="--file=${basedir}/build/phpdox.xml"/>
        </exec>
    </target>

    <target name="phpcb" description="Generate API documentation using PHP_CodeBrowser">
        <exec executable="bin/phpcb">
            <arg line="--ignore app/Vendor"/>
            <arg line="--ignore app/Plugin/DebugKit"/>
            <arg line="--log ${basedir}/build/logs/"/>
            <arg line="--output ${basedir}/build/api/"/>
            <arg line="--source ${basedir}/app"/>
        </exec>
    </target>
</project>
